[env:wt32-eth01]
platform = espressif32
board = esp32dev
framework = arduino

board_build.filesystem = littlefs

lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  bblanchon/ArduinoJson @ ^7
