[env:wt32-eth01]
platform = espressif32
board = esp32dev
framework = arduino

; Filesystem for serving your web assets
board_build.filesystem = littlefs

lib_deps =
  esphome/ESPAsyncWebServer @ ^3.1.0
  me-no-dev/AsyncTCP @ ^1.1.1
  bblanchon/ArduinoJson @ ^7.0.0

build_flags =
  -D ETH_PHY_TYPE=ETH_PHY_LAN8720
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_MDC=23
  -D ETH_PHY_MDIO=18
  -D ETH_PHY_POWER=16
  -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
